[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripy/player.gd" type="Script" id=1]
[ext_resource path="res://img/icon.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.1688
height = 45.373

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.6849, 29.5164 )

[node name="word" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 532.955, 286.879 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D"]
position = Vector2( 532.955, 382.879 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/StaticBody2D2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
shape = SubResource( 2 )
